{
  "ConnectionStrings": {
    "DefaultConnection": "Server=203.137.54.248;Port=3306;Database=ohana;Uid=ohana_user;Pwd=Ohana_DB@2026!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
